
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin TZ 2021 Juli", "SQL Admin TZ 2021 Juli\SQL Admin TZ 2021 Juli.ssmssqlproj", "{841E2AB6-F96B-48F8-ABB3-12C917221949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{841E2AB6-F96B-48F8-ABB3-12C917221949}.Default|Default.ActiveCfg = Default
		{653EE52B-715E-4DAE-B6DE-DE8A9B5E9A3F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6813AB20-229E-4B37-BE88-0A75EB5253E0}
	EndGlobalSection
EndGlobal
